[Unit]
 Description=Looping the Reset watchdog fuction of the communication subsystem (45 seconds)
 After=multi-user.target

 [Service]
 Type=simple
 ExecStart=/usr/bin/python3 /home/pi/data_handling/commu_wd_rst.py
 Restart=on-failure

 [Install]
 WantedBy=multi-user.target