[Unit]
 Description=Get JWT token for LoRa App Server API
 After=multi-user.target

 [Service]
 Type=simple
 ExecStart=/usr/bin/python3 /home/pi/data_handling/get_jwt.py
 Restart=on-failure

 [Install]
 WantedBy=multi-user.target